<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact me</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <p>your name</p>
      <nav>
        <a href="index.html">Home /</a>
        <a href="projects.html">Projects /</a>
        <a href="articles.html">Articles /</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <main>
      <h1>Frontend Developer</h1>
      <p>html only with proper layout, no styling</p>
    </main>
    <br />
    <table>
      <caption>
        Skills got me
      </caption>
      <thead>
        <tr>
          <th>&nbsp;</th>
          <th scope="col">Skills</th>
          <th scope="col">Level</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Core</th>
          <td>HTML</td>
          <td>Intermediate</td>
        </tr>
        <tr>
          <th scope="row">Clothes</th>
          <td>CSS</td>
          <td>Intermediate</td>
        </tr>
        <tr>
          <th scope="row">Interaction</th>
          <td>Javascript</td>
          <td>Beginner</td>
        </tr>
        <tr>
          <td colspan="3">Still in progress</td>
        </tr>
        <tr>
          <td rowspan="2">Activities in Free time</td>
          <td colspan="2">Reading</td>
        </tr>
        <tr>
          <td colspan="2">Writing</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
